
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. */

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 200 45% 30%;

    --card: 0 0% 98%;
    --card-foreground: 200 45% 30%;

    --popover: 0 0% 98%;
    --popover-foreground: 200 45% 30%;

    --primary: 200 45% 30%;
    --primary-foreground: 0 0% 100%;

    --secondary: 200 10% 95%;
    --secondary-foreground: 200 45% 30%;

    --muted: 200 10% 95%;
    --muted-foreground: 200 20% 50%;

    --accent: 200 10% 95%;
    --accent-foreground: 200 45% 30%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 200 20% 90%;
    --input: 200 20% 90%;
    --ring: 200 45% 30%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 200 45% 25%;
    --sidebar-primary: 200 45% 30%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 200 10% 95%;
    --sidebar-accent-foreground: 200 45% 30%;
    --sidebar-border: 200 20% 90%;
    --sidebar-ring: 200 45% 30%;
  }

  .dark {
    --background: 200 45% 8%;
    --foreground: 0 0% 95%;

    --card: 200 45% 12%;
    --card-foreground: 0 0% 95%;

    --popover: 200 45% 12%;
    --popover-foreground: 0 0% 95%;

    --primary: 0 0% 100%;
    --primary-foreground: 200 45% 15%;

    --secondary: 200 30% 20%;
    --secondary-foreground: 0 0% 95%;

    --muted: 200 30% 20%;
    --muted-foreground: 200 15% 65%;

    --accent: 200 30% 20%;
    --accent-foreground: 0 0% 95%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 85.7% 97.3%;

    --border: 200 30% 20%;
    --input: 200 30% 20%;
    --ring: 0 0% 95%;
    --sidebar-background: 200 45% 6%;
    --sidebar-foreground: 0 0% 90%;
    --sidebar-primary: 0 0% 95%;
    --sidebar-primary-foreground: 200 45% 15%;
    --sidebar-accent: 200 30% 15%;
    --sidebar-accent-foreground: 0 0% 90%;
    --sidebar-border: 200 30% 15%;
    --sidebar-ring: 0 0% 95%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

/* Custom animations and effects */
@layer utilities {
  .glassmorphism {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .gradient-text {
    background: linear-gradient(45deg, #2b6777, #ffffff, #2b6777);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .animate-float {
    animation: float 3s ease-in-out infinite;
  }
  
  .animate-pulse-soft {
    animation: pulse-soft 2s ease-in-out infinite;
  }
  
  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulse-soft {
  0%, 100% {
    opacity: 0.8;
  }
  50% {
    opacity: 1;
  }
}

@keyframes glow {
  from {
    box-shadow: 0 0 20px rgba(43, 103, 119, 0.3);
  }
  to {
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.5);
  }
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgba(43, 103, 119, 0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(43, 103, 119, 0.5);
}

/* Focus styles */
.focus-visible {
  outline: 2px solid rgba(43, 103, 119, 0.5);
  outline-offset: 2px;
}
